# =========== Application config ===========
spring.application.name=draftly
server.port=8080
# =========== DB config ===========
spring.datasource.url=jdbc:mysql://localhost:3306/draftly?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
# =========== Data JPA ===========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true